{
	"scripts": {
		"front:install": "(cd frontend && npm ci)",
		"front:start": "(cd frontend && npm start)",
		"back:deps": "docker compose -f .devcontainer/docker-compose.yml up -d",
		"back:migrate": "dotnet tool install --global dotnet-ef && (cd backend/Discapp.API && dotnet ef database update)",
		"back:restore": "(cd backend && dotnet restore)",
		"back:api:start": "(cd backend/Discapp.API && dotnet watch run)",
		"back:worker:start": "(cd backend/Discapp.Worker && dotnet watch run)"
	}
}