{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=discoarchive;User=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
