{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=discoarchive;User=root;Password=password;"
  },
  "PathSettings": {
    "ImagePath": "../Images"
  },
  "Discogs": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "CallbackURL": "https://localib.app/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}