{
	"short_name": "Localib",
	"name": "Localib",
	"description": "View your Discogs collection offline!",
	"icons": [
		{
			"src": "logo-mask-144.png",
			"type": "image/png",
			"sizes": "144x144",
			"purpose": "any"
		},
		{
			"src": "logo-mask-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "logo-mask-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "logo-mask-1024.png",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "screenshot-desktop-1.png",
			"type": "image/png",
			"sizes": "2160x1620",
			"form_factor": "wide",
			"label": "Collection display"
		},
		{
			"src": "screenshot-desktop-2.png",
			"type": "image/png",
			"sizes": "2160x1620",
			"form_factor": "wide",
			"label": "Search display"
		},
		{
			"src": "screenshot-phone-1.png",
			"type": "image/png",
			"sizes": "1081x2401",
			"form_factor": "narrow",
			"label": "Collection display"
		},
		{
			"src": "screenshot-phone-2.png",
			"type": "image/png",
			"sizes": "1081x2401",
			"form_factor": "narrow",
			"label": "Album view"
		},
		{
			"src": "screenshot-phone-3.png",
			"type": "image/png",
			"sizes": "1081x2401",
			"form_factor": "narrow",
			"label": "Search display"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"display_override": ["standalone", "fullscreen"],
	"theme_color": "#0d0d0d",
	"background_color": "#0d0d0d"
}
